{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "webp-api-test",
			"type": "shell",
			"command": "python",
			"args": [
				".tmp_webp_test.py"
			],
			"isBackground": false,
			"problemMatcher": [],
			"group": "test"
		}
	]
}